{
  "ConnectionString": "Server=aegispostdb.postgres.database.azure.com;Database=aegis-wm-crm;Port=5432;User Id=postdbaegis@aegispostdb;Password=123456q!;Ssl Mode=Require;",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "aegis-wm-dd9a3077-83d4-4a0b-9871-da0a9ac54f1d",
    "Issuer": "agile-aegis-ltd",
    "Audience": "aegis-wm-suite-token.api",
    "ExpirationTimeInMinutes": 30
  },
  "AppSettings": {
    "Secret": "aegis-wm-dd9a3077-83d4-4a0b-9871-da0a9ac54f1d"
  },
  "AllowedHosts": "*"
}