{
  "RabbitMq": {
    "Api": "137.116.232.108",
    "Prefix": "wm-aegis",
    "Username": "wmaegis",
    "Password": "1234567890q!"
  },
  "MqttTopics": {
    "Ack": "wm/ack",
    "Nack": "wm/nack",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
